{
  "name": "rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChandanD2002/RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChandanD2002/RPG/issues"
  },
  "homepage": "https://github.com/ChandanD2002/RPG#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
